# MealWrap

./: .env.dev  .env.prod  .gitignore  .prettierrc.js  20220310.xmind  MongoDB.md  README.md  config-overrides.js  jsconfig.json  lulu.js  package-lock.json  package.json  pom.xml  test.html
database/: data.sql  schema.sql
restaurant/: restaurant.db
restaurant-backend/: server.js
restaurant-frontend/: package.json
restaurant-frontend/src/components/: directButton.jsx
restaurant-frontend/src/pages/: login.jsx
restaurant/restaurant-backend/: README.md  package-lock.json  package.json  server.js
restaurant/restaurant-frontend/: package-lock.json  package.json
restaurant/restaurant-frontend/src/: App.js  index.css
restaurant/restaurant-frontend/src/components/: apiDirectButton.jsx  directButton.jsx  navbar.jsx  routes.jsx
restaurant/restaurant-frontend/src/components/home/: home.jsx
restaurant/restaurant-frontend/src/components/menu/: categoryEditor.jsx  menu.jsx
restaurant/restaurant-frontend/src/components/promotions/: promoEditor.jsx  promotion.jsx  promotions.jsx  styles.css
restaurant/restaurant-frontend/src/pages/: home.jsx  login.jsx  menu.jsx  page.jsx  promotions.jsx
restaurant/restaurant-frontend/src/scripts/: callAPI.js
src/: App.js  index.js
src/components/: directButton.jsx
src/components/general/: Drawer.jsx  Dropdown.js  Mask.js  RoundIcon.js
src/components/navbar/: NBLeft.jsx  NBRight.jsx  NavBar.jsx
src/components/navbar/shoppingCart/: ShoppingCart.jsx
src/components/navbar/shoppingCart/components/: AddSub.jsx  ItemBlock.jsx  MerchantBlock.jsx  TotalBlock.jsx
src/main/java/com/mealwrap/: App.java
src/main/java/com/mealwrap/common/: JwtUtils.java  ResultEnum.java
src/main/java/com/mealwrap/config/: MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/mealwrap/controller/: MerchantTagController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/mealwrap/entity/: Product.java  User.java
src/main/java/com/mealwrap/mapper/: MerchantMapper.java  ProductMapper.java  ShoppingCartMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/mealwrap/service/: OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml
src/main/resources/db/: data.sql
src/pages/: login.jsx  menu.jsx
src/store/: store.js
src/test/java/com/mealwrap/controller/: OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/mealwrap/service/: RedisServiceTest.java
src/views/: routerConfig.js
src/views/Categories/: Categories.jsx
src/views/Categories/components/: CategoryBox.jsx  MainContent.jsx
src/views/Checkout/: Checkout.jsx
src/views/Checkout/components/mainContent/: AddPromo.jsx  AddressModify.jsx  ChectoutBlock.jsx  Comment.jsx  PaymentMethod.jsx  SeparatorBar.jsx  SeparatorBarDashed.jsx  Tips.jsx  TotalPrices.jsx
src/views/Checkout/components/navbar/: NBLeft.jsx  NBRight.jsx  NavBar.jsx
src/views/Home/: Home.jsx
src/views/Home/components/mainContentBlock/: MainContent.js  MainSwiper.js  MainSwiper.jsx
src/views/Home/components/mainContentBlock/categoriesBar/: CategoriesBar.js  CategoriesBar.jsx  CategoryCube.js  CategoryCube.jsx
src/views/Home/components/mainContentBlock/hotDeals/: HotDeals.js  HotDeals.jsx  HotDealsSwiper.js  (+3 more)
src/views/Home/components/navbar/: NBRight.jsx  NavBar.js
src/views/LoginAndSignup/: Login.jsx  Signup.jsx
src/views/MerchantPage/: MerchantPage.jsx
src/views/MerchantPage/components/: MainContent.jsx  MenuBox.jsx  MenuItems.jsx  MerchantInfo.jsx  TitlePic.jsx
src/views/MerchantsByCates/: MerchantsByCates.jsx
src/views/MerchantsByCates/components/: MainContent.jsx  MerchantBox.jsx
user-frontend/: package-lock.json
user-frontend/src/: index.css
user-frontend/src/components/: Navbar.jsx
user-frontend/src/style/: home.css
user/first-user-frontend/src/: App.js
user/user-backend/: .dockerignore  Dockerfile  docker-compose.yml
user/user-backend/src/main/resources/: application-dev.yaml
user/user-frontend/: .prettierrc.js  jsconfig.json  lulu.js  package-lock.json  package.json
user/user-frontend/restaurant/: tests.side
user/user-frontend/restaurant/backend/: package-lock.json  package.json  server.js
user/user-frontend/restaurant/frontend/: package-lock.json  package.json
user/user-frontend/src/: App.js  index.js
user/user-frontend/src/components/: Login.js  PageBottom.jsx
user/user-frontend/src/components/general/: Drawer.jsx  Mask.js  RoundIcon.js  Swiper.js
user/user-frontend/src/components/navbar/: NBLeft.jsx  NBRight.jsx  NavBar.jsx
user/user-frontend/src/pages/: Home.jsx
user/user-frontend/src/store/: loginStore.js  store.js
user/user-frontend/src/style/: navbar.css  pagebottom.css
user/user-frontend/src/views/: routerConfig.js
user/user-frontend/src/views/Categories/: Categories.jsx
user/user-frontend/src/views/Checkout/: Checkout.jsx
user/user-frontend/src/views/Home/: Home.jsx
user/user-frontend/src/views/LoginAndSignup/: Login.jsx  Signup.jsx
user/user-frontend/src/views/MerchantPage/: MerchantPage.jsx
user/user-frontend/src/views/MerchantsByCates/: MerchantsByCates.jsx
(+82 files in other folders)
