<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
             body{
                /* margin: ; */
                min-height: 100vh;
             } 
             .biggernav{
                width: 600px;
                height: 400px;
                background-color: gray;
                color: wheat;
                /* z-index: auto; */
                position: sticky;
             }
            .narbar{
                width: 500px;
                height: 300px;
                background-color: purple;
                color: wheat;
                /* z-index: 10; */
                /* position: sticky; */
            }

            .maincontent{
                /* width: 600px; */
                height: 400px;
                background-color: yellow;
            }

            .zz1{
                /* position: relative; */
                width: 400px;
                height: 250px;
                background-color: red;
                /* overflow: hidden; */
                /* position: relative; */
                /* z-index: 1; */
            }

            .mask{
                width: 500px;
                height: 500px;
                background-color: skyblue;
                position: fixed;
                top: 200px;
                left: 350px;
                z-index: -1;
            }

            .content{
                /* position: relative; */
                width: 150px;
                height: 200px;
                background-color: yellowgreen;
                /* z-index: -1; */
            }

            .cc1{
                /* position: relative; */
                width: 300px;
                height: 400px;
                background-color: yellowgreen;
                /* z-index: -1; */
            }
        </style>
    </head>
    <body>
        <div class="biggernav">
            <div class="narbar">
                Narbar
                <div class="zz1">
                    <!-- <div class="content"></div> -->
                    <div class="mask"></div>
                </div>
                <!-- <div class="cc1"> -->
                    <!-- <div class="cc2"></div> -->
                <!-- </div> -->
            </div>
        </div>
        <div class="maincontent"></div>
    </body>
</html>
